<xml>
    <General>
    <Item>
			<Title>What is your name ?</Title>
			<Text>What is your name ?</Text>
            <Titulo>¿Cuál es su nombre?</Titulo>
            <Texto>¿Cuál es su nombre?</Texto>
            <Image>picture13</Image>
			<ImageV>picture13_v</ImageV>
            <Color>#fdbd35</Color>
		</Item>
		<Item>
			<Title>Hello, How are you?</Title>
			<Text>Hello, How are you?</Text>
			<Titulo>¡Hola! ¿Cómo está?</Titulo>
            <Texto>¡Hola! ¿Cómo está?</Texto>
			<Image>picture107</Image>
			<ImageV>picture107_v</ImageV>
			<Color>#fdbd35</Color>
		</Item>
		<Item> 
			<Title>Can you lower the lift for me?</Title>
			<Text>Can you lower the lift for me?</Text>
			<Titulo>¿Puede bajar el elevador por mí?</Titulo>
			<Texto>¿Puede bajar el elevador por mí?</Texto>	
			<Image>picture35</Image>
			<ImageV>picture35_v</ImageV>
			<Color>#fdbd35</Color>
		</Item>	
		<Item> 
			<Title>Will you put out the footstool for me?</Title>
			<Text>Will you put out the footstool for me?</Text>
			<Titulo>¿Me podría poner el banquito por favor?</Titulo>
			<Texto>¿Me podría poner el banquito por favor?</Texto>	
			<Image>picture37</Image>
			<ImageV>picture37_v</ImageV>
			<Color>#fdbd35</Color>
		</Item>	
		<Item> 
			<Title>I don't require any help while boarding the bus</Title>
			<Text>I don't require any help while boarding the bus</Text>
			<Titulo>No necesito ayuda para subir al transporte</Titulo>
			<Texto>No necesito ayuda para subir al transporte</Texto>
			<Image>picture155</Image>
			<ImageV>picture155_v</ImageV>
			<Color>#fdbd35</Color>
		</Item>		
		<Item> 
			<Title>I do not have money</Title>
			<Text>I do not have money</Text>
			<Titulo>No tengo  dinero</Titulo>
			<Texto>No tengo  dinero</Texto>
			<Image>picture176</Image>
			<ImageV>picture176_v</ImageV>
			<Color>#fdbd35</Color>
		</Item>
		<Item>
			<Title>Can you buckle my seatbelt?</Title>
			<Text>Can you buckle my seatbelt?</Text>
			<Titulo>¿Me puede abrochar el cinturón?</Titulo>
			<Texto>¿Me puede abrochar el cinturón?</Texto>
			<Image>picture55</Image>
			<ImageV>picture55_v</ImageV>
			<Color>#fdbd35</Color>
		</Item>
		<Item> 
			<Title>Where is the STOP pull chord or button?</Title>
			<Text>Where is the STOP pull chord or button?</Text>
			<Titulo>¿Dónde se encuentra el cordón o botón para hacer la parada?</Titulo>
			<Texto>¿Dónde se encuentra el cordón o botón para hacer la parada?</Texto>
			<Image>picture80</Image>
			<ImageV>picture80_v</ImageV>
			<Color>#8661a6</Color>
		</Item>
		<Item> 
			<Title>Am I getting off the bus next?</Title>
			<Text>Am I getting off the bus next?</Text>
			<Titulo>¿Sigo yo de bajarme del transporte?</Titulo>
			<Texto>¿Sigo yo de bajarme del transporte?</Texto>
			<Image>picture170</Image>
			<ImageV>picture170_v</ImageV>
			<Color>#8661a6</Color>
		</Item>
		<Item> 
			<Title>This is not the stop where I want to get off</Title>
			<Text>This is not the stop where I want to get off</Text>
			<Titulo>Esta no es la parada en la que yo quiero bajar</Titulo>
			<Texto>Esta no es la parada en la que yo quiero bajar</Texto>
			<Image>picture98</Image>
			<ImageV>picture98_v</ImageV>
			<Color>#8661a6</Color>
		</Item>
		<Item> 
			<Title>When will we arrive at the next stop?</Title>
			<Text>When will we arrive at the next stop?</Text>
			<Titulo>¿Qué tan lejos estamos de la parada?</Titulo>
			<Texto>¿Qué tan lejos estamos de la parada?</Texto>
			<Image>picture99</Image>
			<ImageV>picture99_v</ImageV>
			<Color> #8661a6</Color>
		</Item>
		<Item> 
			<Title>You missed my house. Please turn around</Title>
			<Text>You missed my house. Please turn around</Text>
			<Titulo>Se pasó mi casa. Por favor dé vuelta</Titulo>
			<Texto>Se pasó mi casa. Por favor dé vuelta</Texto>
			<Image>picture103</Image>
			<ImageV>picture103_v</ImageV>
			<Color>#8661a6</Color>
		</Item>
		
		
    </General>
</xml>