<xml>
<General>	
	<Item>	
		<Title>STOP pull chord or button</Title>
		<Text>STOP pull chord or button</Text>
		<Image>picture49</Image>
		<Item> 
			<Title>Where is the STOP pull chord or button? </Title>
			<Text>Where is the STOP pull chord or button?</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>This STOP pull chord or button is not working. </Title>
			<Text>This STOP pull chord or button is not working.</Text>
			<Image>picture0</Image>
		</Item> 
   		<Item> 
			<Title>This STOP pull chord or button is not working. </Title>
			<Text>This STOP pull chord or button is not working.</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>I cannot reach the STOP pull chord or button, please help. </Title>
			<Text>I cannot reach the STOP pull chord or button, please help.</Text>
			<Image>picture0</Image>
		</Item>
	</Item>
</General>
<Trip>	
	<Item> 
		<Title>Destination</Title>
		<Text>Destination</Text>
		<Image>picture0</Image>
		<Item> 
			<Title>Am I getting dropped off next?</Title>
			<Text>Am I getting dropped off next?</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Are we approaching the stop?</Title>
			<Text>Are we approaching the stop?</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>How far are we from the stop?</Title>
			<Text>How far are we from the stop?</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>This is not the stop I want to get down.</Title>
			<Text>This is not the stop I want to get down.</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>You missed my house, please turn around.</Title>
			<Text>You missed my house, please turn around.</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>I cannot recognize the road.</Title>
			<Text>I cannot recognize the road.</Text>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>I got dropped in a wrong location. </Title>
			<Text>I got dropped in a wrong location.</Text>
			<Image>picture0</Image>
		</Item>
	</Item>
</Trip>
<Safety>
</Safety>
<Comfort>
</Comfort>
</xml>