<xml>
<General>	
	<Item>	
		<Title>STOP pull chord or button</Title>
		<Text>STOP pull chord or button</Text>
		<Titulo>Cordón o botón para hacer la parada</Titulo>
		<Texto>Cordón o botón para hacer la parada</Texto>
		<Image>picture49</Image>
		<Item> 
			<Title>Where is the STOP pull chord or button? </Title>
			<Text>Where is the STOP pull chord or button?</Text>
			<Titulo>¿Dónde se encuentra el cordón o botón para hacer la parada?</Titulo>
			<Texto>¿Dónde se encuentra el cordón o botón para hacer la parada?</Texto>
			<Image>picture80</Image>
		</Item>
		<Item> 
			<Title>This STOP pull chord or button is not working. </Title>
			<Text>This STOP pull chord or button is not working.</Text>
			<Titulo>El cordón o botón para hacer la parada no funciona.</Titulo>
			<Texto>El cordón o botón para hacer la parada no funciona.</Texto>
			<Image>picture0</Image>
		</Item> 
   		
		<Item> 
			<Title>I cannot reach the STOP pull chord or button, please help. </Title>
			<Text>I cannot reach the STOP pull chord or button, please help.</Text>
			<Titulo>No alcanzo el cordón-botón para hacer la parada, ¿me podría ayudar?</Titulo>
			<Texto>No alcanzo el cordón-botón para hacer la parada, ¿me podría ayudar?</Texto>
			<Image>picture81</Image>
		</Item>
	</Item>
</General>
<Trip>	
	<Item> 
		<Title>Destination</Title>
		<Text>Destination</Text>
		<Titulo>Destino</Titulo>
		<Texto>Destino</Texto>
		<Image>picture0</Image>
		<Item> 
			<Title>Am I getting dropped off next?</Title>
			<Text>Am I getting dropped off next?</Text>
			<Titulo>¿Sigo yo de bajarme del transporte?</Titulo>
			<Texto>¿Sigo yo de bajarme del transporte?</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Are we approaching the stop?</Title>
			<Text>Are we approaching the stop?</Text>
			<Titulo>¿Estamos acercándonos a la parada?</Titulo>
			<Texto>¿Estamos acercándonos a la parada?</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>How far are we from the stop?</Title>
			<Text>How far are we from the stop?</Text>
			<Titulo>¿Qué tan lejos estamos de la parada?</Titulo>
			<Texto>¿Qué tan lejos estamos de la parada?</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>This is not the stop where I want to get off.</Title>
			<Text>This is not the stop where I want to get off.</Text>
			<Titulo>Esta no es la parada en la que yo quiero bajar</Titulo>
			<Texto>Esta no es la parada en la que yo quiero bajar</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>You missed my house, please turn around.</Title>
			<Text>You missed my house, please turn around.</Text>
			<Titulo>Se pasó mi casa, por favor dé vuelta</Titulo>
			<Texto>Se pasó mi casa, por favor dé vuelta</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>I cannot recognize the road.</Title>
			<Text>I cannot recognize the road.</Text>
			<Titulo>No reconozco el camino</Titulo>
			<Texto>No reconozco el camino</Texto>
			
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>I got dropped in a wrong location. </Title>
			<Text>I got dropped in a wrong location.</Text>
			<Titulo>Me bajé en la ubicación errónea</Titulo>
			<Texto>Me bajé en la ubicación errónea</Texto>
			<Image>picture0</Image>
		</Item>
	</Item>
</Trip>
<Safety>
</Safety>
<Comfort>
</Comfort>
</xml>