<xml>
    <Response>
        <Item>
            <Title>Input Your Text...</Title>
            <Text></Text>
            <Customize>input</Customize>
            <Image>picture108</Image>
			<ImageV>picture108_v</ImageV>
        </Item>
        <Item>
            <Title>Thank you very much</Title>
            <Text>Thank you very much</Text>
            <Titulo>Muchas gracias</Titulo>
            <Texto>Muchas gracias</Texto>
            <Image>picture109</Image>
			<ImageV>picture109_v</ImageV>
        </Item>
        <Item>
            <Title>I don't understand</Title>
            <Text>I don't understand</Text>
			<Titulo>No entiendo</Titulo>
			<Texto>No entiendo</Texto>
            <Image>picture110</Image>
			<ImageV>picture110_v</ImageV>
        </Item>
        <Item>
            <Title>Goodbye</Title>
            <Text>Goodbye</Text>
			<Titulo>Adiós</Titulo>
			<Texto>Adiós</Texto>
            <Image>picture177</Image>
			<ImageV>picture146_v</ImageV>
        </Item>
        <Item>
            <Title>Could you repeat</Title>
            <Text>Could you repeat</Text>
			<Titulo>Podría repetir</Titulo>
			<Texto>Podría repetir</Texto>
            <Image>picture113</Image>
			<ImageV>picture113_v</ImageV>
        </Item>
		 <Item>
            <Title>Could you talk slower</Title>
            <Text>Could you talk slower</Text>
			<Titulo>Podría repetir</Titulo>
			<Texto>Podría repetir</Texto>
            <Image>picture174</Image>
			<ImageV>picture174_v</ImageV>
        </Item>
		<Item>
            <Title>I don't know</Title>
            <Text>I don't know</Text>
			<Titulo>No lo sé</Titulo>
			<Texto>No lo sé</Texto>
            <Image>picture112</Image>
			<ImageV>picture112_v</ImageV>
        </Item>
		<Item>
            <Title>Could you talk louder</Title>
            <Text>Could you talk louder</Text>
			<Titulo>Podría hablar mas fuerte</Titulo>
			<Texto>Podría hablar mas fuerte</Texto>
            <Image>picture166</Image>
			<ImageV>picture166_v</ImageV>
        </Item>
		<Item>
            <Title>Can you help me, please</Title>
            <Text>Can you help me, please</Text>
			<Titulo>Podría ayudarme, por favor</Titulo>
			<Texto>Podría ayudarme, por favor</Texto>
            <Image>picture165</Image>
			<ImageV>picture165_v</ImageV>
        </Item>
		<Item>
            <Title>Will you please call, text or contact my parents?</Title>
            <Text>Will you please call, text or contact my parents?</Text>
			<Titulo>Podría llamar, enviar un mensaje de texto o contactar a mis padres?</Titulo>
			<Texto>Podría llamar, enviar un mensaje de texto o contactar a mis padres?</Texto>
            <Image>picture167</Image>
			<ImageV>picture167_v</ImageV>
        </Item>
		<Item>
            <Title>Will you please call, text or contact my supervisor?</Title>
            <Text>Will you please call, text or contact my supervisor?</Text>
			<Titulo>Podría llamar, enviar un mensaje de texto o contactar a mi supervisor/tutor?</Titulo>
			<Texto>Podría llamar, enviar un mensaje de texto o contactar a mi supervisor/tutor?</Texto>
            <Image>picture168</Image>
			<ImageV>picture168_v</ImageV>
        </Item>
		<Item>
            <Title>Will you please call, text or contact my spouse?</Title>
            <Text>Will you please call, text or contact my spouse?</Text>
			<Titulo>Podría llamar, enviar un mensaje de texto o contactar a mi esposo(a)?</Titulo>
			<Texto>Podría llamar, enviar un mensaje de texto o contactar a mi esposo(a)?</Texto>
            <Image>picture169</Image>
			<ImageV>picture169_v</ImageV>
        </Item>
    </Response>
</xml>