<xml>
<General>	
	<Item>	
		<Title>Destination</Title>
		<Text>Destination</Text>
		<Titulo>Destino</Titulo>
		<Texto>Destino</Texto>
		<Image>picture0</Image>
		<Item> 
			<Title>I am going home.</Title>
			<Text>I am going home. </Text>
			<Titulo>Voy a casa</Titulo>
			<Texto>Voy a casa</Texto>
			<Image>picture44</Image>
		</Item>	
		<Item> 
			<Title>I am going to job.</Title>
			<Text>I am going to job. </Text>
			<Titulo>Voy al trabajo</Titulo>
			<Texto>Voy al trabajo</Texto>
			<Image>picture42</Image>
		</Item>	
		<Item> 
			<Title>I need to go to hospital.</Title>
			<Text>I need to go to hospital. </Text>
			<Titulo>Necesito ir al hospital</Titulo>
			<Texto>Necesito ir al hospital</Texto>
			<Image>picture43</Image>
		</Item>	
		<Item> 
			<Title>I need to go to the mall.</Title>
			<Text>I need to go to the mall. </Text>
			<Titulo>Neceisto ir al centro comercial</Titulo>
			<Texto>Neceisto ir al centro comercial</Texto>
			
			<Image>picture46</Image>
		</Item>	
		<Item> 
			<Title>I need to go to dialysis center. </Title>
			<Text>I need to go to dialysis center.  </Text>
			<Titulo>Necesito ir al centro de diálisis</Titulo>
			<Texto>Necesito ir al centro de diálisis</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>I need to go to church. </Title>
			<Text>I need to go to church.</Text>
			<Titulo>Necesito ir al templo</Titulo>
			<Texto>Necesito ir al templo</Texto>
			<Image>picture47</Image>
		</Item>	
		<Item> 
			<Title>I have a doctor's appointment. </Title>
			<Text>I have a doctor's appointment.</Text>
			<Titulo>Tengo cita con el doctor</Titulo>
			<Texto>Tengo cita con el doctor</Texto>
			<Image>picture45</Image>
		</Item>	
	</Item>
	<Item>	
		<Title> To Another Passenger.</Title>
		<Text>To Another Passenger.</Text>
		<Titulo>Otro pasajero</Titulo>
		<Texto>Otro pasajero</Texto>
		<Image>picture0</Image>
		<Item> 
			<Title>Can you get the driver for me? </Title>
			<Text>Can you get the driver for me?</Text>
			<Titulo>¿Puede llamar al conductor por mí?</Titulo>
			<Texto>¿Puede llamar al conductor por mí?</Texto>
			<Image>picture15</Image>
		</Item>	
		<Item> 
			<Title>Could you please help me? </Title>
			<Text>Could you please help me?</Text>
			<Titulo>¿Me podría ayudar por favor?</Titulo>
			<Texto>¿Me podría ayudar por favor?</Texto>
			<Image>picture0</Image>
		</Item>	
		<Item> 
			<Title>Please don't stand up till the bus stops? </Title>
			<Text>Please don't stand up till the bus stops?</Text>
			<Titulo>Por favor no se levante hasta que el transporte se detenga</Titulo>
			<Texto>Por favor no se levante hasta que el transporte se detenga</Texto>
			<Image>picture0</Image>
		</Item>	
		<Item> 
			<Title>Don't unbuckle your seatbelt. </Title>
			<Text>Don't unbuckle your seatbelt.</Text>
			<Titulo>No se desabroche el cinturón de seguridad</Titulo>
			<Texto>No se desabroche el cinturón de seguridad</Texto>
			<Image>picture0</Image>
		</Item>		
	</Item>
</General>
<Trip>
	<Item> 
		<Title>Location</Title>
		<Text>Location</Text>
		<Titulo>Ubicación</Titulo>
		<Texto>Ubicación</Texto>
		<Image>picture0</Image>
		<Item> 
			<Title>What is this place? </Title>
			<Text>what is this place?</Text>
			<Titulo>¿Cuál es esté lugar?</Titulo>
			<Texto>¿Cuál es esté lugar?</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Where are we? </Title>
			<Text>Where are we? </Text>
			<Titulo>¿Cuál es esté lugar?</Titulo>
			<Texto>¿Cuál es esté lugar?</Texto>
			<Image>picture0</Image>
		</Item>
	</Item>
	<Item> 
		<Title>Routes</Title>
		<Text>Routes</Text>
		<Titulo>Rutas</Titulo>
		<Texto>Rutas</Texto>
		<Image>picture0</Image>
		<Item> 
			<Title>Where is this place?</Title>
			<Text>Where is this place?</Text>
			<Titulo>¿Dónde está este lugar?</Titulo>
			<Texto>¿Dónde está este lugar?</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>How do I get there?</Title>
			<Text>How do I get there?</Text>
			<Titulo>¿Cómo llego ahí?</Titulo>
			<Texto>¿Cómo llego ahí?</Texto>
			<Image>picture0</Image>
		</Item>
	</Item>
</Trip>
<Safety>
	<Item> 
		<Title>To the Driver</Title>
		<Text> To the Driver</Text>
		<Titulo>Al conductor</Titulo>
		<Texto>Al conductor</Texto>
		<Image>picture0</Image>
		<Item> 
			<Title>Please do not use your cell phone while driving.</Title>
			<Text>Please do not use your cell phone while driving.</Text>
			<Titulo>Por favor no use su teléfono celular mientras conduce</Titulo>
			<Texto>Por favor no use su teléfono celular mientras conduce</Texto>
			<Image>picture57</Image>
		</Item>
		<Item> 
			<Title>Please go slower.</Title>
			<Text>Please go slower.</Text>
			<Titulo>Por favor vaya mas despacio</Titulo>
			<Texto>Por favor vaya mas despacio</Texto>
			<Image>picture58</Image>
		</Item>
		<Item> 
			<Title>Please do not smoke and come into the bus, I have health issues.</Title>
			<Text>Please do not smoke and come into the bus, I have health issues.</Text>
			<Titulo>Por favor no fume y regrese al transporte, tengo problemas de salud</Titulo>
			<Texto>Por favor no fume y regrese al transporte, tengo problemas de salud</Texto>
			<Image>picture60</Image>
		</Item>		
	</Item>
</Safety>
<Comfort>
	<Item> 
		<Title>To the Driver</Title>
		<Text>To the Driver</Text>
		<Titulo>Al conductor</Titulo>
		<Texto>Al conductor</Texto>
		<Image>picture0</Image>
		<Item> 
			<Title>I am afraid of dogs. Can you please tell the owner?  </Title>
			<Text>I am afraid of dogs. Can you please tell the owner?</Text>
			<Titulo>Tengo miedo a los perros, le puede decir a su due dueño</Titulo>
			<Texto>Tengo miedo a los perros, le puede decir a su due dueño</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>I am allergic to scents.  </Title>
			<Text>I am allergic to scents.</Text>
			<Titulo>Soy alérgico a los aromas</Titulo>
			<Texto>Soy alérgico a los aromas</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Its hot in here, please increase the AC.</Title>
			<Text>Its hot in here, please increase the AC.</Text>
			<Titulo>Hace calor, por favor súbale al aire acondicionado</Titulo>
			<Texto>Hace calor, por favor súbale al aire acondicionado</Texto>
			<Image>picture1</Image>
		</Item>
		<Item> 
			<Title>Its hot in here, please decrease the heater.</Title>
			<Text>Its hot in here, please decrease the heater.</Text>
			<Titulo>Hace calor, por favor bájele al calentador</Titulo>
			<Texto>Hace calor, por favor bájele al calentador</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Its hot in here, please turn off the heater.</Title>
			<Text>Its hot in here, please turn off the heater.</Text>
			<Titulo>Hace calor, por favor apage el calentador</Titulo>
			<Texto>Hace calor, por favor apage el calentador</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Its cold in here, please increase the heater.</Title>
			<Text>Its cold in here, please increase the heater.</Text>
			<Titulo>Hace frío, por favor súbale al calentador</Titulo>
			<Texto>Hace frío, por favor súbale al calentador</Texto>
			<Image>picture2</Image>
		</Item>
		
		<Item> 
			<Title>Its cold in here, please decrease the AC.</Title>
			<Text>Its cold in here, please decrease the AC.</Text>
			<Titulo>Hace frío, por favor bájele al aire acondicionado</Titulo>
			<Texto>Hace frío, por favor bájele al aire acondicionado</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Its cold in here,  please turn off the AC.</Title>
			<Text>Its cold in here,  please turn off the AC.</Text>
			<Titulo>Hace frío, por favor apage el aire acondicionado</Titulo>
			<Texto>Hace frío, por favor apage el aire acondicionado</Texto>
			<Image>picture3</Image>
		</Item>
		<Item> 
			<Title>Please turn on music.</Title>
			<Text>Please turn on the music.</Text>
			<Titulo>Por favor prenda la música</Titulo>
			<Texto>Por favor prenda la música</Texto>
			<Image>picture0</Image>
		</Item>
		<Item> 
			<Title>Please turn off music.</Title>
			<Text>Please turn off the music.</Text>
			<Titulo>Por favor apague la música</Titulo>
			<Texto>Por favor apague la música</Texto>
			<Image>picture0</Image>
		</Item>
	</Item>
</Comfort>
</xml>