<xml>
    <Hearing>
        <Item>
            <Desc>This is Tutorial 1</Desc>
            <Voice>This is Tutorial 1</Voice>
            <Image>screenhearing1</Image>
            <Progress>progress1</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 2</Desc>
            <Voice>This is Tutorial 2</Voice>
            <Image>screenhearing2</Image>
            <Progress>progress2</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 3</Desc>
            <Voice>This is Tutorial 3</Voice>
            <Image>screenhearing3</Image>
            <Progress>progress3</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 4</Desc>
            <Voice>This is Tutorial 4</Voice>
            <Image>screenhearing4</Image>
            <Progress>progress4</Progress>
        </Item>
    </Hearing>

    <NonEnglish>
        <Item>
            <Desc>This is Tutorial 1 for spanish</Desc>
            <Voice>This is Tutorial 1 for spanish</Voice>
            <Image>screenhearing1</Image>
            <Progress>progress1</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 2 for spanish</Desc>
            <Voice>This is Tutorial 2 for spanish</Voice>
            <Image>screenhearing2</Image>
            <Progress>progress2</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 3 for spanish</Desc>
            <Voice>This is Tutorial 3 for spanish</Voice>
            <Image>screenhearing3</Image>
            <Progress>progress3</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 4 for spanish</Desc>
            <Voice>This is Tutorial 4 for spanish</Voice>
            <Image>screenhearing4</Image>
            <Progress>progress4</Progress>
        </Item>
    </NonEnglish>

    <Cognitive>
        <Item>
            <Desc>This is Tutorial 1 for cognitive</Desc>
            <Voice>This is Tutorial 1 for cognitive</Voice>
            <Image>screenhearing1</Image>
            <Progress>progress1</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 2 for cognitive</Desc>
            <Voice>This is Tutorial 2 for cognitive</Voice>
            <Image>screenhearing2</Image>
            <Progress>progress2</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 3 for cognitive</Desc>
            <Voice>This is Tutorial 3 for cognitive</Voice>
            <Image>screenhearing3</Image>
            <Progress>progress3</Progress>
        </Item>
        <Item>
            <Desc>This is Tutorial 4 for cognitive</Desc>
            <Voice>This is Tutorial 4 for cognitive</Voice>
            <Image>screenhearing4</Image>
            <Progress>progress4</Progress>
        </Item>
    </Cognitive>

</xml>