<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/head_home"/>

    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:layout_weight="0.02" android:layout_gravity="center_horizontal" android:background="#000000"
                  android:id="@+id/linearLayout"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="0.02" android:layout_gravity="center_horizontal"
            android:background="#000000">
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="5" android:background="#000000">
        <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent" android:layout_weight="1">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/empty"
                        android:id="@id/vision"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/vision"
                        android:layout_marginLeft="50dp"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/empty"
                        android:id="@+id/hearing"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:background="@drawable/hearing"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/empty"
                        android:id="@id/cognitive" android:layout_column="0" android:layout_weight="1"
                        android:background="@drawable/cognitive"
                        android:layout_marginLeft="50dp"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:text="@string/empty"
                        android:id="@id/nonenglish"
                        android:layout_weight="1"
                        android:background="@drawable/nonenglishspeaking"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0dp"
                  android:layout_weight="0.02" android:layout_gravity="center_horizontal" android:background="#000000"
                  android:id="@+id/linearLayout2"/>

<com.utkise.TTSProj2.footer_view android:layout_width="fill_parent"
                                 android:layout_height="0dp"
                                 android:layout_weight="1.3">
</com.utkise.TTSProj2.footer_view>


</LinearLayout>

