<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <com.utkise.TTSProj2.header_view android:layout_width="fill_parent"
                                     android:layout_height="0dp"
                                     android:layout_weight="1.3"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.02"
                  android:layout_gravity="center_horizontal"
                  android:background="#000000"
                  android:id="@+id/linearLayout"/>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.02"
                  android:background="#000000"
            />

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
        <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
        </ListView>
    </RelativeLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.02"
                  android:background="#ff000000"
                  android:id="@+id/linearLayout"/>

    <com.utkise.TTSProj2.footer_view android:layout_width="fill_parent"
                                     android:layout_height="0dp"
                                     android:layout_weight="1.3"/>

</LinearLayout>

