<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <com.utkise.TTSProj2.header_view android:layout_width="fill_parent"
                                     android:layout_height="0dp"
                                     android:layout_weight="1.3"/>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.02"
                  android:layout_gravity="center_horizontal"
                  android:background="#000000" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:layout_gravity="center_horizontal"
            android:background="#000000">
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#000000">
        <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@id/Hboarding"
                        android:layout_weight="1"
                        android:background="@drawable/boarding"
                        android:layout_marginLeft="50dp"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@id/Hgettingoff"
                        android:layout_weight="1"
                        android:background="@drawable/gettingoff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"
                        />

            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@id/Htraveling"
                        android:layout_weight="1"
                        android:background="@drawable/travelling"
                        android:layout_marginLeft="50dp"/>

                <Button
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:id="@id/Hemergency"
                        android:layout_weight="1"
                        android:background="@drawable/emergency"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="50dp"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="0.02"
                  android:layout_gravity="center_horizontal"
                  android:background="#000000"
                  android:id="@+id/linearLayout2"/>

    <com.utkise.TTSProj2.footer_view android:layout_width="fill_parent"
                                     android:layout_height="0dp"
                                     android:layout_weight="1.3"/>
</LinearLayout>

